<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SinglePageWebsite-tehtävä</title>
    <style>

        html {
            scroll-behavior: smooth;
        }
        header {
            background-color: #007f7f;
            color: #ffffff;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        nav a{
            display: flex;
            text-decoration: none;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 5px; 
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #004747;
        }

        body {
            margin: 0;
            background: #f5fffa;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            line-height: 0.8;
            margin: 0.5rem;
        } 

        .section {
            color: #333333;
            margin: 3rem auto;
            padding: 3rem;
            background: #cfffed;
            border-radius: 100px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            padding-right: 2rem;
            padding-left: 1rem;
        }

        .menu{
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
            margin-top: 10px;
        }
        .menu .bar{
            width:30px;
            height: 4px;
            background-color: #ffffff;
            border-radius:2px;
        }
        nav.piilos {
            display: none;
        }

        footer {
            text-align: center;
            background-color: #007f7f; 
            padding: 1rem 0;
            width:100%;
            bottom: 0;
        }

        @media (max-width: 600px){
            .menu{
                display: flex;
            }
            nav {
                display: none;
                flex-direction: column;
                gap: 1rem;
            }
            nav.piilos {
                display: flex;
            }
            nav a {
                transition: all 0.3s ease;
                display:block; 
                text-align: center;
                padding: 0.5rem;
            }
            .section{
                padding: 1rem;
                border-radius: 20px;
            }
            h1{
                font-size: 1.5rem;
            }
            p {
                font-size: 1rem;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Single Page Website !</h1>
        <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <a href="#info">Info</a><br>
            <a href="#lorem">Lorem ipsum</a><br>
            <a href="#extra">Extra info</a><br>
            <a href="#extra2">Don't look here</a>
        </nav>
    </header>
    <section id="info" class="section">
        <h2>Information</h2>
        <p>This page is a part of Centria University of Applied Sciences' Spring 2025 curriculum Web Development continuation course's tasks to complete.<br>
            I will need to complete this work prompt in such a way that I reach the same effect of this page in both one single .html file, as well as in three different files.<br>
            The work must include HTML, CSS, and JavaScript in such a way that it makes the page scale/respond differently depending on if you are viewing it on different devices.<br>
            There are four keywords in the header, below the main heading. By clicking on the button, you will be moved down the page to the part of the site where the name of the title corresponds to the name of the button.<br>
            If viewing on mobile, this changes into a hamburger menu, where you must click the little icon to open the menu, after which you can click on each of the buttons.<br>
            After the page is ready for submission on the ItsLearning, I will have to have both versions of the task (one file, three files) uploaded to a GitHub repo (which has been shared to the teacher beforehand or made public)
            , and then return a link of the repo in the ItsLearning. I will also have to: "Tee Repoon oma versio (Tag) palauksesta ja palauta (kts. kuva) linkki versioon".</p>
    </section>
    <section id="lorem" class="section">
        <h2>A random blurb of lorem ipsum from an online text generator</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales orci vel elementum varius. Etiam eu consectetur dui, id rutrum dui.<br>
            Vestibulum venenatis rutrum neque sed fringilla. Fusce orci ipsum, dignissim ac bibendum sit amet, tristique ut sem.<br>
            Sed non iaculis lectus. Vivamus mattis, ex ut tempor efficitur, quam neque semper sem, ut lobortis ligula lacus eget diam. Vivamus a turpis sit amet quam fringilla eleifend id vitae tellus.<br>
            Phasellus ut pulvinar massa, ac fermentum purus. Ut bibendum pretium ipsum eu congue. Vestibulum fringilla posuere massa, non condimentum nibh. Proin consequat metus sed faucibus sodales.<br>
            Nunc in dictum urna, non volutpat magna. Nulla porta egestas rhoncus. Etiam neque mauris, pharetra at porta vel, mollis at odio. Pellentesque eget erat eget nisl ultricies semper a id velit.<br>
            Morbi eu pharetra erat. Proin maximus dui velit, eget aliquet tortor aliquet eu. Integer aliquam urna purus, ac volutpat velit commodo semper. Quisque at efficitur justo.<br>
            Donec sit amet nibh ac sem vehicula eleifend. Vestibulum convallis nisi varius, viverra augue sed, iaculis dui. Morbi ante orci, semper sed suscipit vitae, molestie tincidunt eros.<br> 
            Aenean a metus nec sapien mollis bibendum in eget lacus. Praesent sagittis nunc sollicitudin felis tempus, a vulputate risus tempus. <br>
            Sed ultrices aliquam enim. Morbi suscipit lorem non risus venenatis iaculis. Maecenas eleifend odio ipsum, sed mattis magna laoreet non. Morbi nec accumsan ipsum. <br>
            Nam dignissim massa eget tellus interdum, quis ullamcorper mi finibus. Nam nisi nisl, tempus id enim sed, maximus commodo tortor. Curabitur quam orci, sagittis sed quam a, gravida consectetur odio. <br>
            Mauris nec molestie mi. Nullam nec elit condimentum massa fringilla blandit nec id justo. Aliquam ac nunc finibus, euismod ante non, convallis mauris. <br>
            Mauris massa arcu, pellentesque et faucibus et, tincidunt nec ligula. Fusce suscipit auctor accumsan. Suspendisse justo velit, porttitor et condimentum vel, malesuada aliquet nulla. <br>
            Integer porttitor mollis sem id molestie. Proin at nibh facilisis, semper urna in, facilisis eros. In dignissim in magna ut gravida. Sed imperdiet quis quam sed porta. <br>
            Curabitur vestibulum nisi ac magna bibendum rhoncus eu non nisl. Aenean gravida augue non nisl ultricies mollis. Curabitur laoreet hendrerit felis, fermentum congue justo laoreet sit amet. <br>
            Morbi mollis finibus sodales. Aliquam nec diam tempor, commodo sapien vel, ultricies nulla. Fusce ultricies justo sed egestas pharetra. Vestibulum ac massa molestie ante placerat pulvinar eget quis arcu.<br>
            Quisque sit amet efficitur risus. Suspendisse nunc eros, ultricies eget blandit vitae, vulputate et risus. Integer tellus lorem, iaculis tincidunt leo vitae, fermentum fermentum nisi. <br>
            Donec malesuada eleifend tortor, eu viverra neque facilisis sed. Suspendisse iaculis, sem nec ultrices hendrerit, diam ipsum pulvinar nunc, vel mattis dolor ipsum non sapien.</p>
    </section>
    <section id="extra" class="section">
        <h2>This text servers no purpose I just want to add a couple more options to click on.</h2>
        <p>Hello. Scroll on by.</p>
    </section>
    <section id="extra2" class="section">
        <h2>This section serves the exact same purpose as the previous section.</h2>
        <p>I just thought it might look a bit more "full" if I add a couple of extra options on the header.</p>
    </section>
    <footer>
        <p>Ville Rauta 2025</p>
        <p>This webpage is working in one .html file !</p>
    </footer>
    <script>
        const menu = document.querySelector('.menu');
        const navMenu = document.querySelector('nav');
        menu.addEventListener('click', () => {
            navMenu.classList.toggle('piilos');
        });
    </script>
</body>
</html>
